#MONGODB_URI = mongodb+srv://mukherjeerishiraj8:1myblmqflwOrdX4q@cluster0.kadyklv.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb://localhost:27017/chat_db
PORT = 3000;
JWT_SECRET = mykey
NODE_ENV = "development"

CLOUDINARY_CLOUD_NAME = dvxafxicf
CLOUDINARY_API_KEY = 293158979667194
CLOUDINARY_API_SECRET = KV626WYrrUZvsxtUQr4IGdWyhCM